apiVersion: v1
kind: Pod
metadata:
  name: toolbox
spec:
  imagePullSecrets:
  - name: registry-credentials
  containers:
  - name: toolbox
    image: protess/alpine-toolbox
    ports:
    - containerPort: 80
    command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 3600']
